<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>JakSehat | Platform Cepat Tanggap Kesehatan DKI Jakarta</title>

    <!-- File CSS -->
    <style>
        body{
            font-family: sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .navbar{
            width: 85%;
            padding: 10px 70px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo-brand{
            cursor: pointer;
        }
        .nav-link{
            font-size: 16.5px;
        }
        table{
            width: 95%;
            padding: 0px 70px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #021D54;
        }
        .ui-jaksehat{
            border-radius: 10px;
        }
        p{
            color: #FFFFFF;
        }
        h1{
            color: #FFFFFF;
            font-weight: bold;
        }
        .col{
            margin: auto;
        }
        .nav-link:hover{
            border-bottom: 2px solid #ffffff;
        }
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #FFFFFF;
            background: transparent;
            color: #FFFFFF;
            cursor: pointer;
        }
        button:hover{
            background: #FFFFFF;
            color: #021D54;
        }
        /* Chatbot */
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Nunito', sans-serif;
        font-weight: 400;
        font-size: 100%;
        background: #F1F1F1;
    }

    *, html {
        --primaryGradient: linear-gradient(93.12deg, #000e2a 0.52%, #021D54 100%);
        --secondaryGradient: linear-gradient(268.91deg, #000e2a -2.14%, #021D54 99.69%);
        --primary: #021D54;
    }

    /* CHATBOX
    =============== */
    .chatbox {
        position: absolute;
        bottom: 30px;
        right: 30px;
    }

    /* CONTENT IS CLOSE */
    .chatbox__support {
        display: flex;
        flex-direction: column;
        background: #eee;
        width: 500px;
        height: 350px;
        z-index: -123456;
        opacity: 0;
        transition: all .5s ease-in-out;
    }

    /* CONTENT ISOPEN */
    .chatbox--active {
        transform: translateY(-40px);
        z-index: 123456;
        opacity: 1;

    }

    /* BUTTON */

    .send__button {
        padding: 6px;
        background: transparent;
        border: none;
        outline: none;
        cursor: pointer;
    }


    /* HEADER */
    .chatbox__header {
        position: sticky;
        top: 0;
        background: orange;
    }

    /* MESSAGES */
    .chatbox__messages {
        margin-top: auto;
        display: flex;
        overflow-y: scroll;
        flex-direction: column-reverse;
    }

    .messages__item {
        background: orange;
        max-width: 60.6%;
        width: fit-content;
    }

    .messages__item--operator {
        margin-left: auto;
    }

    .messages__item--visitor {
        margin-right: auto;
    }

    /* FOOTER */
    .chatbox__footer {
        position: sticky;
        bottom: 0;
    }

    .chatbox__support {
        background: #f9f9f9;
        height: 450px;
        width: 350px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    /* HEADER */
    .chatbox__header {
        background: var(--primaryGradient);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 15px 20px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        box-shadow: var(--primaryBoxShadow);
    }

    .chatbox__image--header {
        margin-right: 10px;
    }

    .chatbox__heading--header {
        font-size: 1.2rem;
        color: white;
    }

    .chatbox__description--header {
        font-size: .9rem;
        color: white;
    }

    /* Messages */
    .chatbox__messages {
        padding: 0 20px;
    }

    .messages__item {
        margin-top: 10px;
        background: #E0E0E0;
        padding: 8px 12px;
        max-width: 70%;
    }

    .messages__item--visitor,
    .messages__item--typing {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .messages__item--operator {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        background: var(--primary);
        color: white;
    }

    /* FOOTER */
    .chatbox__footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 20px 20px;
        background: var(--secondaryGradient);
        box-shadow: var(--secondaryBoxShadow);
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        margin-top: 20px;
    }

    .chatbox__footer input {
        width: 80%;
        border: none;
        padding: 10px 10px;
        border-radius: 30px;
        text-align: left;
    }

    .chatbox__send--footer {
        color: white;
    }

    .chatbox__button button,
    .chatbox__button button:focus,
    .chatbox__button button:visited {
        background: white;
        border: none;
        outline: none;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }

/* End Chatbot */
    </style>
  </head>
  <body>
    <!-- Banner: Navbar dan Container -->
    <div class="banner" style="background-color: #021D54;">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #021D54;">
            <div class="container-fluid">
                <a class="navbar-brand" href="{{ url_for('home') }}">
                    <img src="../static/images/logo-bw.png" class="logo-brand" alt="Logo" width="180" height="50">
                </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('rs') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#about">Help</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
        <!-- Navbar -->
        <div class="container">
            <table class="center">
                <tr>
                  <td>
                    <h1>Satu platform untuk segala kebutuhan kesehatanmu</h1>
                    <p>Memanggil ambulans, pertolongan pertama pada kecelakaan, dan pencarian rumah sakit, semuanya dalam satu platform terintegrasi.</p>
                    <button type="button" class="chatbox__button">Panggil JakBot</button>
                    <div class="chatbox">
                        <div class="chatbox__support">
                            <div class="chatbox__header">
                                <div class="chatbox__image--header">
                                    <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5--v1.png" alt="image">
                                </div>
                                <div class="chatbox__content--header">
                                    <h4 class="chatbox__heading--header">Chat support</h4>
                                    <p class="chatbox__description--header">Hi. Ini JakBot. Ada yang bisa kami bantu?</p>
                                </div>
                            </div>
                            <div class="chatbox__messages">
                                <div></div>
                            </div>
                            <div class="chatbox__footer">
                                <input type="text" placeholder="Ketik pesan disini...">
                                <button class="chatbox__send--footer send__button">Kirim</button>
                            </div>
                        </div>
                    </div>
                  </td>
                  <td>
                    <br><br>
                    <img src="../static/images/JakSehat-UI.png" alt="JakSehat Apps" class="ui-jaksehat" width="234" height="416">
                  </td>
                </tr>
            </table>
        </div>
    </div>
    <!-- End Banner -->

    <!-- JS CHATBOT -->
    <script src="../static/js/app.js"></script>
    <!-- END JS CHATBOT -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>